<!--Calc.html-->
<view class="calc_window">
  <view class="selection">
    <view class="selection_title">请选择关卡</view>
    <picker bindchange="stagePicker" value="{{stage_index}}" range="{{cur_stages}}">
      <view class="picker">
      选择关卡：{{cur_stages[stage_index]}}
      </view>
    </picker>
    <view class="selection_title">请选择卡片</view>
    <picker 
    mode="multiSelector" 
    bindchange="bindPicker1" 
    bindcolumnchange="bindColumnChange1" 
    value="{{index_1}}" 
    range="{{multi_array_1}}"
    >
      <view class="picker">

        第一张卡：
        {{multi_array_1[1][index_1[1]]}}

      </view>
    </picker>
  </view>
</view>