<!--Calc.html-->
<view class="calc_window">
  <view class="selection">
    <view class="selection_title">请选择关卡</view>
    <picker 
    mode="multiSelector" 
    bindchange="stagePicker" 
    bindcolumnchange="stageColumnChange" 
    value="{{stage_index}}" 
    range="{{stage_array}}"
    >
      <view class="picker">
      选择关卡：第{{stage_array[0][stage_index[0]]}}章 第{{stage_array[1][stage_index[1]]}}关
      </view>
    </picker>

    <view class="selection_title">请选择卡片</view>
    <picker 
    mode="multiSelector" 
    bindchange="bindPicker1" 
    bindcolumnchange="bindColumnChange1" 
    value="{{index_1}}" 
    range="{{multi_array_1}}"
    >
      <view class="picker">

        第一张卡：
        {{multi_array_1[1][index_1[1]]}}

      </view>
    </picker>
    <picker bindchange="levelPicker1" value="{{level_index_1}}" range="{{level_1}}">
      <view class="picker">
      第一张卡的等级：{{level_1[level_index_1]}}
      </view>
    </picker>
    <picker 
    mode="multiSelector" 
    bindchange="bindPicker2" 
    bindcolumnchange="bindColumnChange2" 
    value="{{index_2}}" 
    range="{{multi_array_2}}"
    >
      <view class="picker">

        第二张卡：
        {{multi_array_2[1][index_2[1]]}}

      </view>
    </picker>

    <picker bindchange="levelPicker2" value="{{level_index_2}}" range="{{level_2}}">
      <view class="picker">
      第二张卡的等级：{{level_2[level_index_2]}}
      </view>
    </picker>

    <picker 
    mode="multiSelector" 
    bindchange="bindPicker3" 
    bindcolumnchange="bindColumnChange3" 
    value="{{index_3}}" 
    range="{{multi_array_3}}"
    >
      <view class="picker">

        第三张卡：
        {{multi_array_3[1][index_3[1]]}}

      </view>
    </picker>

    <picker bindchange="levelPicker3" value="{{level_index_3}}" range="{{level_3}}">
      <view class="picker">
      第三张卡的等级：{{level_3[level_index_3]}}
      </view>
    </picker>

    <picker 
    mode="multiSelector" 
    bindchange="bindPicker4" 
    bindcolumnchange="bindColumnChange4" 
    value="{{index_4}}" 
    range="{{multi_array_4}}"
    >
      <view class="picker">

        第四张卡：
        {{multi_array_4[1][index_4[1]]}}

      </view>
    </picker>

    <picker bindchange="levelPicker4" value="{{level_index_4}}" range="{{level_4}}">
      <view class="picker">
      第四张卡的等级：{{level_4[level_index_4]}}
      </view>
    </picker>

    <picker 
    mode="multiSelector" 
    bindchange="bindPicker5" 
    bindcolumnchange="bindColumnChange5" 
    value="{{index_5}}" 
    range="{{multi_array_5}}"
    >
      <view class="picker">

        第五张卡：
        {{multi_array_5[1][index_5[1]]}}

      </view>
    </picker>

    <picker bindchange="levelPicker5" value="{{level_index_5}}" range="{{level_5}}">
      <view class="picker">
      第五张卡的等级：{{level_5[level_index_5]}}
      </view>
    </picker>

    <picker bindchange="companyPicker1" value="{{empathy_index}}" range="{{empathy_level}}">
      <view class="picker">
      公司感性等级：{{empathy_level[empathy_index]}}
      </view>
    </picker>

    <picker bindchange="companyPicker2" value="{{passion_index}}" range="{{passion_level}}">
      <view class="picker">
      公司热情等级：{{passion_level[passion_index]}}
      </view>
    </picker>

    <picker bindchange="companyPicker3" value="{{stamina_index}}" range="{{stamina_level}}">
      <view class="picker">
      公司体力等级：{{stamina_level[stamina_index]}}
      </view>
    </picker>

    <picker bindchange="companyPicker4" value="{{wisdom_index}}" range="{{wisdom_level}}">
      <view class="picker">
      公司智慧等级：{{wisdom_level[wisdom_index]}}
      </view>
    </picker>
    <view>本关最低要求分数是: {{ min_score }}</view>
    <view>总分为: {{ final_score }}</view>
    <view>{{ message }}</view>
    <button bindtap="calculateCard">开始计算</button>

  </view>
</view>