<!--Calc.html-->
<view class="calc_window">
  <view class="selection">
    <view class="selection_title">请选择关卡</view>
    <picker bindchange="stagePicker" value="{{stage_index}}" range="{{cur_stages}}">
      <view class="picker">
      选择关卡：{{cur_stages[stage_index]}}
      </view>
    </picker>
    <view class="selection_title">请选择卡片</view>
    <picker 
    mode="multiSelector" 
    bindchange="bindPicker1" 
    bindcolumnchange="bindColumnChange1" 
    value="{{index_1}}" 
    range="{{info_1}}"
    >
      <view class="picker">

        第一张卡：
        {{info_1[0][index_1[0]]}},{{info_1[1][index_1[1]]}},{{info_1[2][index_1[2]]}}

      </view>
    </picker>
    <picker bindchange="bindPicker2" value="{{index_2}}" range="{{cards_2}}" range-key="card_name">
      <view class="picker">
        第二张卡：{{cards_2[index_2[0]].card_name}}
      </view>
    </picker>
    <picker bindchange="bindPicker3" value="{{index_3}}" range="{{cards_3}}" range-key="card_name">
      <view class="picker">
        第三张卡：{{cards_3[index_3[0]].card_name}}
      </view>
    </picker>
    <picker bindchange="bindPicker4" value="{{index_4}}" range="{{cards_4}}" range-key="card_name">
      <view class="picker">
        第四张卡：{{cards_4[index_4[0]].card_name}}
      </view>
    </picker>
  </view>
</view>